{
  "manifest_version": 3,
  "name": "Domain Expansion: Print Label (Local)",
  "version": "0.2.0",
  "description": "Extracts and prints shipping labels using fully local detection — no backend required.",
  "permissions": [
    "storage",
    "downloads",
    "sidePanel",
    "windows",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://outlook.office.com/*",
    "https://outlook.office365.com/*",
    "https://outlook.live.com/*",
    "https://outlook.microsoft.com/*",
    "file:///*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://outlook.office.com/*",
        "https://outlook.office365.com/*",
        "https://outlook.live.com/*",
        "https://outlook.microsoft.com/*"
      ],
      "js": ["outlook-reader.js"],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Domain Expansion: Print Label",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
